{
  "name": "finanseal-lambda-infra",
  "version": "1.0.0",
  "bin": {
    "finanseal-lambda": "bin/finanseal-lambda.js"
  },
  "scripts": {
    "build": "tsc",
    "watch": "tsc -w",
    "cdk": "cdk",
    "synth": "cdk synth",
    "deploy:staging": "cdk deploy --context environment=staging",
    "deploy:prod": "cdk deploy --context environment=prod",
    "cdn:generate-keys": "bash ../scripts/generate-cloudfront-keys.sh",
    "cdn:deploy": "cdk deploy FinansealCdnStack --app 'npx ts-node bin/cdn.ts' --profile groot-finanseal --region us-west-2",
    "cdn:diff": "cdk diff FinansealCdnStack --app 'npx ts-node bin/cdn.ts' --profile groot-finanseal --region us-west-2"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "aws-cdk": "^2.175.0",
    "esbuild": "^0.27.3",
    "typescript": "~5.7.0"
  },
  "dependencies": {
    "@types/mailparser": "^3.4.6",
    "aws-cdk-lib": "^2.175.0",
    "constructs": "^10.4.0",
    "dotenv": "^17.2.3",
    "jose": "^6.1.3",
    "mailparser": "^3.9.4",
    "source-map-support": "^0.5.21"
  }
}
