{
  "name": "@finanseal/lambda-shared",
  "version": "1.0.0",
  "private": true,
  "description": "Shared utilities for Lambda functions",
  "main": "index.js",
  "scripts": {
    "build": "tsc",
    "watch": "tsc -w"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "typescript": "~5.9.0"
  },
  "dependencies": {
    "@aws-sdk/client-ses": "^3.750.0",
    "jose": "^5.10.0"
  }
}
